pkg_list <- c(
  "roxygen2",
  "data.table",
  "ggplot2",
  "gridExtra",
  "lubridate",
  "stringr",
  "foreach",
  "sp",
  "gstat",
  "rgdal",
  "GA",
  "R6",
  "lintr",
  "testthat",
  "caret",
  "forecast",
  "shiny",
  "bookdown",
  "FinCal",
  "documair",
  "rmarkdown",
  "mvtnorm",
  "miniUI")
